# test_litebox

./: README.md  pom.xml  testng.xml
src/tests/init/: Login.java
src/tests/logic/ui_action/: ChekedLoginPage.java
src/tests/model/: FactoryLoginPage.java  LoginPage.java
src/tests/suites/: loginSetBoxSuite.xml
src/utilities/Config/: DriverTools.java  StaticParameters.java
